* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI DXG           -2.000 ! param penalty=   0.000 ; charge penalty=   0.367
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D2  -0.792 !    0.000
ATOM O2     OG2D2  -0.792 !    0.000
ATOM C1     CG2O3   0.605 !    0.000
ATOM C2     CG311   0.151 !    0.000
ATOM O3     OG311  -0.674 !    0.000
ATOM C3     CG311   0.109 !    0.278
ATOM O4     OG311  -0.653 !    0.000
ATOM C4     CG321  -0.201 !    0.313
ATOM O5     OG311  -0.676 !    0.000
ATOM C5     CG311   0.078 !    0.367
ATOM C6     CG2O3   0.729 !    0.318
ATOM O6     OG2D2  -0.792 !    0.000
ATOM O7     OG2D2  -0.792 !    0.000
ATOM H1     HGA1    0.090 !    0.000
ATOM H2     HGP1    0.415 !    0.000
ATOM H3     HGA1    0.090 !    0.000
ATOM H4     HGP1    0.421 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGP1    0.414 !    0.000
ATOM H8     HGA1    0.090 !    0.000

BOND O1   C1  
BOND O2   C1  
BOND C1   C2  
BOND C2   O3  
BOND C2   C3  
BOND C2   H1  
BOND O3   H2  
BOND C3   O4  
BOND C3   C4  
BOND C3   H3  
BOND O4   H4  
BOND C4   C5  
BOND C4   H5  
BOND C4   H6  
BOND O5   C5  
BOND O5   H7  
BOND C5   C6  
BOND C5   H8  
BOND C6   O6  
BOND C6   O7  
IMPR C1     O1     O2     C2    
IMPR C6     O7     O6     C5    

END
