# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.
#
#SPACING 0.375
#NELEMENTS 32 32 32
#CENTER 0.000 0.000 0.000
#MACROMOLECULE 1ecq_pro_0.pdbqt
#GRID_PARAMETER_FILE 1ecq_0.gpf
#
ndim=3			# number of dimensions in the field
dim1=33			# number of x-elements
dim2=33			# number of y-elements
dim3=33			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=5		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=1ecq_pro_0.maps.xyz filetype=ascii offset=0
coord 2 file=1ecq_pro_0.maps.xyz filetype=ascii offset=2
coord 3 file=1ecq_pro_0.maps.xyz filetype=ascii offset=4
label=C-affinity	# component label for variable 1
label=OA-affinity	# component label for variable 2
label=HD-affinity	# component label for variable 3
label=Electrostatics	# component label for variable 3
label=Desolvation	# component label for variable 4
#
# location of affinity grid files and how to read them
#
variable 1 file=1ecq_pro_0.C.map filetype=ascii skip=6
variable 2 file=1ecq_pro_0.OA.map filetype=ascii skip=6
variable 3 file=1ecq_pro_0.HD.map filetype=ascii skip=6
variable 4 file=1ecq_pro_0.e.map filetype=ascii skip=6
variable 5 file=1ecq_pro_0.d.map filetype=ascii skip=6
